\section{Compact Intro}
\section*{How to write the Compact Intro to your work:}
Each publication on the Cognitive Science Student Journal website will be introduced with a Compact Intro of the publication. The aim of this Compact Inro is to give prospective students, students and alumni of the Cognitive Science a thematic overview of the publications' content and spark their interest to read the full publication.

We ask you to consider the following guidelines and the example Compact Intro to write your own Compact Intro.
The Compact Intro consists of the following three subparts: Summarizing statement, spoiler alert, good to know.
After reading through the guidelines and the example, insert your Compact Intro as indicated below.

\subsection*{1. Summarizing statement}
\begin{itemize}
    \item Start with a hook
    \item Central question (aim of the paper)
    \item State what the paper is about
    \item In the end shortly state the roadmap that the reader can expect
\end{itemize}

\subsection*{2. Spoiler Alert} 
Summarize the papers conclusion.

\subsection*{3. Good to know} 
State what prerequisite knowledge is needed to understand the paper. Consider including helpful links.

\subsection*{Tone and Language}
\begin{itemize}
    \item Use simple language and avoid specific scientific terms. If you do use it, provide a short explanation.
    \item If appropriate, address the reader directly using ``you”.
    \item Do not use abbreviations but the full term followed by the abbreviation in brackets.
\end{itemize}


\section*{Example Compact Intro:}
A Compact Intro might reads as following. 
\subsection*{Summarizing statement}
Is it possible to control technology with your imagination?
The paper at hand discusses four types of neural networks and their applicability to the domain of visual imagery, i.e. whether you can predict what action a user wants a brain-computer interface (BCI) to perform based on a subject’s neuronal data, usually electroencephalographic data (EEG). The paper provides a closer look into visual imagery tasks and the use of neural networks. The networks compared are standard artificial neural networks (ANNs), convolutional neural networks (CNNs), recurrent neural networks (RNNs), as well as spiking neural networks (SNNs). You will be introduced to the general pros and cons of each network and the specific advantages and disadvantages their architecture poses to the field of visual imagery. In the end you will be given a summary and a general recommendation.

\subsection*{Spoiler Alert} 
For the specific task of translating mental imagery into a command, CNNs are ill-suited; ANNs, RNNs, and SNNs do well but SNNs will potentially outperform the others in the long run.

\subsection*{Good to know}
Ideally, you are familiar with the basics of machine learning, what an artificial neural networks is, what different networks there are.
You know about electroencephalography (EEG) measurements, what is being measured and how.


\par\noindent\textcolor{cssj_purple}{\rule{\textwidth}{0.2pt}}

\section*{Your Compact Intro:}
\subsection*{Summarizing statement}
\textcolor{cssj_purple}{Please insert your 'Summarizing statement' here.}
\subsection*{Spoiler Alert} 
\textcolor{cssj_purple}{Please insert your 'Spoiler Alert' here.}
\subsection*{Good to know}
\textcolor{cssj_purple}{Please insert your 'Good to know' here.}