\section{Information}
\textcolor{cssj_purple}{Please answer the following questions.}

\subsection*{To which Cognitive Science discipline is the paper affiliated to?}
\textcolor{cssj_purple}{Your answer goes here.}

\subsection*{In which seminar did you write that paper? (seminar name, year, name of teacher)} 
\textcolor{cssj_purple}{Your answer goes here.}

\subsection*{What kind of paper is it? (e.g. original research, summary, meta paper, experimental sketch, explanation of a paradigm, discussion, …)}
\textcolor{cssj_purple}{Your answer goes here.}

\subsection*{If you wrote your paper within a University course, specify what your task was?}
\textcolor{cssj_purple}{Your answer goes here.}

\subsection*{What is the research question of your paper?}
\textcolor{cssj_purple}{Your answer goes here.}