\section{Text body}
\textcolor{cssj_purple}{Insert your text body below.
Make sure to adhere to our style guide. Add as many sections as needed to structure your paper. Find instructions on how to add sections \href{https://www.overleaf.com/learn/latex/Sections_and_chapters#Numbered_and_unnumbered_sections}{in this Latex guide}.Our editors will take care of final formatting including e.g. a cover page with the title of the paper.}\newline

\begin{flushleft}
Title of the paper:
\textcolor{cssj_purple}{Title of your paper goes here.}
\end{flushleft}

\begin{abstract}
\textcolor{cssj_purple}{Abstract goes here. Providing an abstract is optional.}
\end{abstract}

\begin{flushleft}
Keywords of the paper: 
\textcolor{cssj_purple}{Keywords of your paper goes here. Providing keywords is optional. Find instructions on the use of keywords \href{https://apastyle.apa.org/instructional-aids/abstract-keywords-guide.pdf}{in this APA style guide}.}
\end{flushleft}

\section*{Introduction}
\textcolor{cssj_purple}{Continue to insert your text body here.}