\begin{titlepage}

\begin{minipage}{0.3\textwidth}
\includegraphics[width=1\textwidth]{images/CSSJ_logo.png}
\end{minipage} 
\hspace{0.02\linewidth}
\begin{minipage}{0.7\textwidth}
\LARGE\textbf{Cognitive Science Student Journal}

\LARGE{Osnabrück University}
\end{minipage}

\vspace{1cm}
\Huge\textbf{Submission template}

\vspace{1cm}
\begin{tcolorbox}[colback=cssj_purple!80!black ,colframe=cssj_purple!80!black]
\color{white}
\noindent \huge\textbf{Great that you submit your scientific paper!}

\vspace{0.6cm}
\noindent Make sure that you adhere to our \textbf{style guide} and fill out our \textbf{author form}.

\vspace{2cm}
\noindent The submission of your scientific paper is divided into three parts within one LaTeX project, for which we provide individual .tex files:
 \begin{enumerate}
    \item Compact Intro
    \item Information
    \item Text body
  \end{enumerate}
\end{tcolorbox}


\end{titlepage}